body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(21, 1fr);
    height: 100vh;
}

header{
    display: grid;
    grid-column: span 11;
    grid-row: span 5;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(11, 1fr);
    background-color: white;
}

.over {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(11, 1fr);
    grid-column: span 11;
    grid-row: span 4;
    background: linear-gradient(rgba(25,25,25,0),rgba(25,25,25,1)), url(../img/backpacker.jpg);
    background-size: auto;
    border-bottom: 2px solid rgb(51, 51, 51);
}

.top{ 
    display: grid;
    grid-column: span 11;
    grid-row: span 2;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(11, 1fr);
}

.top h1{
    grid-column: span 11;
    grid-row: span 2;
    font-family: 'Lobster', cursive;
    margin: auto auto;
    color: #00EDED;
    font-size: 50px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.mid {
    display: grid;
    grid-column: span 11;
    grid-row: span 2;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.omoss{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: auto 0;
    background-color: #00f600;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    border-radius: 22.4px;
}

.omoss h1{
    margin: 0;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.login{
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: auto 0;
    background-color: #00f600;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    border-radius: 22.4px;
}

.login h1{
    margin: 0;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.path {
    display: grid;
    grid-column: span 11;
    grid-row: span 1;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: rgb(25, 25, 25);
}

.crumbs {
    display: grid;
    grid-column: span 11;
    grid-row: span 1;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.crumbs ul {
    margin: 3px -2px 2px 2px;
    list-style: none;
    padding: 0;
}

.crumbs ul li {
    display: flex;
    height: 100%;
    align-items: center;
    
}

.crumbs ul li a{
    display: flex;
    height: 100%;
    text-align: center;
    padding: 0 27.325px;
}

.crumbs ul li a {
	display: block;
	float: left;
	height: 100%;
	background: rgb(51, 51, 51);
    position: relative;
    align-items: center;
	margin: 0px;
	font-size: 100%;
	text-decoration: none;
    color: #00f600;
    padding: 0 27.325px;
    font-family: 'Roboto', sans-serif;
}

.crumbs ul li a:after {
	content: "";  
	border-top: 13px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 13px solid rgb(51, 51, 51);
	position: absolute; right: -13px; top: 0;
}

main{
    display: grid;
    grid-column: span 11;
    grid-row: span 14;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(14, 1fr);
    background-color: rgb(25, 25, 25); 
    border-top: 2px solid rgb(51, 51, 51);
    border-bottom: 2px solid rgb(25, 25, 25);
}


.land1 {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-column-end: 6;
    grid-row-end: 5;
    background-color: rgb(51, 51, 51);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border-top: 2px solid rgb(25, 25, 25);
}

.land1 > .left{
    display: grid;
    grid-column: span 3;
    grid-row: span 4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.land1 > .left > .img{
    display: grid;
    grid-column: span 3;
    grid-row: span 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: url(../img/landskap.jpg);
    background-size: auto;
}

.land1 > .left > .text{
    display: grid;
    grid-column: span 3;
    grid-row: span 1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.text > h1{
    margin: 0;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}

.land2 {
    display: grid;
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: rgb(51, 51, 51);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border-top: 2px solid rgb(25, 25, 25);
}

.land2 > .left{
    display: grid;
    grid-column: span 3;
    grid-row: span 4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.land2 > .left > .img{
    display: grid;
    grid-column: span 3;
    grid-row: span 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: url(../img/landskap.jpg);
    background-size: auto;
}

.land2 > .left > .text{
    display: grid;
    grid-column: span 3;
    grid-row: span 1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.land3 {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 6;
    grid-column-end: 6;
    grid-row-end: 10;
    background-color: rgb(51, 51, 51);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.land3 > .left{
    display: grid;
    grid-column: span 3;
    grid-row: span 4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.land3 > .left > .img{
    display: grid;
    grid-column: span 3;
    grid-row: span 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: url(../img/landskap.jpg);
    background-size: auto;
}

.land3 > .left > .text{
    display: grid;
    grid-column: span 3;
    grid-row: span 1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.land4{
    display: grid;
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 6;
    grid-row-end: 10;
    background-color: rgb(51, 51, 51);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.land4 > .left{
    display: grid;
    grid-column: span 3;
    grid-row: span 4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.land4 > .left > .img{
    display: grid;
    grid-column: span 3;
    grid-row: span 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: url(../img/landskap.jpg);
    background-size: auto;
}

.land4 > .left > .text{
    display: grid;
    grid-column: span 3;
    grid-row: span 1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.land5 {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 11;
    grid-column-end: 6;
    grid-row-end: 15;
    background-color: rgb(51, 51, 51);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.land5 > .left{
    display: grid;
    grid-column: span 3;
    grid-row: span 4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.land5 > .left > .img{
    display: grid;
    grid-column: span 3;
    grid-row: span 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: url(../img/landskap.jpg);
    background-size: auto;
}

.land5 > .left > .text{
    display: grid;
    grid-column: span 3;
    grid-row: span 1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.land6{
    display: grid;
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 11;
    grid-row-end: 15;
    background-color: rgb(51, 51, 51);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.land6 > .left{
    display: grid;
    grid-column: span 3;
    grid-row: span 4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.land6 > .left > .img{
    display: grid;
    grid-column: span 3;
    grid-row: span 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: url(../img/landskap.jpg);
    background-size: auto;
}

.land6 > .left > .text{
    display: grid;
    grid-column: span 3;
    grid-row: span 1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

footer{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: span 11;
    grid-row: span 2;
    background-color: rgb(51, 51, 51);
    border-top: 2px solid rgb(51, 51, 51)
}

footer p{
    color: #00f600;
    grid-column: span 11;
    grid-row: span 2;
    margin: auto auto;
    font-family: 'Roboto', sans-serif;
}