.container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(21, 1fr);
    height: 100vh;
}

header{
    display: grid;
    grid-column: span 11;
    grid-row: span 5;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(11, 1fr);
    background-color: white;
}

.over {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(11, 1fr);
    grid-column: span 11;
    grid-row: span 4;
    background-image: url(../img/backpacker.jpg);
    background-size: auto;
}

.top{ 
    display: grid;
    grid-column: span 11;
    grid-row: span 2;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(11, 1fr);
}

.mid {
    display: grid;
    grid-column: span 11;
    grid-row: span 2;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.path {
    display: grid;
    grid-column: span 11;
    grid-row: span 1;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border: solid black;
}

.crumbs {
    display: grid;
    grid-column: span 11;
    grid-row: span 1;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.crumbs ul {
    margin: 0px;
    list-style: none;
    padding: 0;
}

.crumbs ul li {
    display: flex;
    height: 100%;
    align-items: center;
    
}

.crumbs ul li a{
    display: flex;
    height: 100%;
    text-align: center;
}

.crumbs ul li a {
	display: block;
	float: left;
	height: 100%;
	background: #3498db;
    position: relative;
    align-items: center;
	margin: 0px;
	font-size: 100%;
	text-decoration: none;
	color: #fff;
}

.crumbs ul li a:after {
	content: "";  
	border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 16px solid #3498db;
	position: absolute; right: -16px; top: 0;
}

.search{
    display: grid;
    grid-column: span 11;
    grid-row: span 3;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(11, 1fr);
    border: solid black;
    background-color: #FF7400;
}

.type{
    display: grid;
    grid-column: span 8;
    grid-row: span 3;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(8, 1fr);
}

input{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: 9;
    grid-row-end: 3;
    border: solid Black;
}

.button{
    display: grid;
    grid-column: span 3;
    grid-row: span 3;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

button{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 3;
    grid-row-end: 3;
    border: solid black;
}

main{
    display: grid;
    grid-column: span 11;
    grid-row: span 14;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(14, 1fr);
    border: solid black;
    background-color: #FF0000; 
}

.karta{
    display: grid; 
    grid-column-start: 2;
    grid-row-start: 5;
    grid-column-end: 11;
    grid-row-end: 14;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    background-color: #ffffff;
    border: solid black;
}

.karta > .left{
    display: grid;
    grid-column: span 7;
    grid-row: span 9;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 1fr);
    border: solid black; 
}

.left > .top{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column: span 7;
    grid-row: span 7;
} 

.karta > img{
    grid-column: span 7;
    grid-row: span 7;
    max-width: 100%;
    height: 100%; 
    overflow: hidden;
}

.left > .bot{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: span 7;
    grid-row: span 2;
    background-color: black;
}

.bot > p{
    grid-column: span 7;
    grid-row: span 2;
    text-align: center;
    margin: auto 0;
    font-size: 40px;
    color: white;
}

.karta > .right{
    display: grid;
    grid-column: span 2;
    grid-row: span 9;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
    background-color: gray;
}



.right > .middle{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-start: 1;
    grid-row-start: 4;
    grid-column-end: 3;
    grid-row-end: 6;
}

i.hej {
    vertical-align: middle;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 60px; 
}



footer{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: span 11;
    grid-row: span 2;
    background-color: gray;
    border: solid black;
}
